[33mcommit e0938555a37853a66f42a0761053a98bfd4f9871[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: diego <diego.carrillo1@educa.madrid.org>
Date:   Mon Oct 16 15:36:39 2023 +0200

    organizacion de archivos

[33mcommit 98d884fe3baedd4b2ce4683f2bb1282a73332c9c[m
Author: diego <diego.carrillo1@educa.madrid.org>
Date:   Mon Oct 16 15:34:49 2023 +0200

    organizacion de archivos

[33mcommit 0f67162bc11f5ce76401b30ef1ae588671097138[m
Author: diego <diego.carrillo1@educa.madrid.org>
Date:   Mon Oct 16 15:29:30 2023 +0200

    subida de todos los archivos
